<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>XKCD Comic Viewer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 600px;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        img {
            max-width: 100%;
        }

        h1 {
            margin-top: 0;
        }

        p {
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>XKCD Comic Viewer</h1>
    <p>Enter your email address to receive a random XKCD comic:</p>
    <form id="form">
        <input type="email" name="email" placeholder="Your e-mail address" required />
        <button type="submit">Get a comic</button>
    </form>

    <div id="result"></div>
</div>

<script>
    const form = document.getElementById('form');

    form.addEventListener('submit', async (event) => {
        event.preventDefault();

        const formData = new URLSearchParams(new FormData(form));
        const email = formData.get('email');

        console.log(email);

        const sanitizedEmail = email.replace(/[<>'"]/g, '');

        try {
            const response = await fetch(`https://fwd.innopolis.university/api/hw2?email=${sanitizedEmail}`);
            const data = await response.json();

            const comicId = data;

            const comicResponse = await fetch(`https://fwd.innopolis.university/api/comic?id=${comicId}`);
            const comicData = await comicResponse.json();

            const result = document.getElementById('result');

            const img = document.createElement('img');
            img.src = comicData.img;
            img.alt = comicData.alt;

            const title = document.createElement('h1');
            title.textContent = comicData.title.split("<")[0];

            const date = document.createElement('p');
            date.textContent = new Date(comicData.day).toLocaleDateString();

            result.appendChild(img);
            result.appendChild(title);
            result.appendChild(date);
        } catch (error) {
            console.error('An error has occurred:', error);
            alert('There was an error loading the comic. Please try again.');
        }
    });
</script>
</body>

</html>
